GROUP=ma.hu
POM_ARTIFACT_ID=compose-charts
VERSION_NAME=0.3.2

POM_NAME=compose-charts
POM_PACKAGING=aar

POM_DESCRIPTION=Android Jetpack Compose library for charts
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/humawork/compose-charts
POM_SCM_URL=https://github.com/humawork/compose-charts
POM_SCM_CONNECTION=scm:git@github.com:humawork/compose-charts.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:humawork/compose-charts.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=humawork
POM_DEVELOPER_NAME=Humawork Opensource
